{
    "title" : "Dug Out",
    "romname" : "dugout.gtr",
    "progbanks" : 2,
    "modules" : [
        "PERSIST",
        "RANDOM",
        "TEXT",
        "DRAWQUEUE",
        "PADDLEINPUT",
        "AUDIO_DEFAULT_FM"
    ]
}